COQAUX1 f98910b1b47d0d74266de32a33e173f7 /home/eirikr/Github/Blackhole/rocq/theories/Cosmology/Axiodilaton.v
0 0 VernacProof "tac:no using:no"
6587 6596 proof_build_time "0.001"
0 0 axiodilaton_parameters_physical "0.001"
6587 6596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7155 7164 proof_build_time "0.001"
0 0 axiodilaton_hubble_monotonic "0.001"
7155 7164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7688 7697 proof_build_time "0.001"
0 0 axiodilaton_luminosity_distance_monotonic "0.001"
7688 7697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8271 8280 proof_build_time "0.001"
0 0 axiodilaton_bridges_hubble_tension "0.001"
8271 8280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8788 8797 proof_build_time "0.000"
0 0 axiodilaton_present_acceleration "0.000"
8788 8797 proof_check_time "0.000"
0 0 vo_compile_time "0.278"
