/**
 * @file drawid_cull.comp
 * @brief GPU-driven draw call culling compute shader.
 *
 * Reads per-instance flags from a DrawInstances SSBO and compacts only the
 * visible instances into an indirect draw command buffer using atomic counters.
 * Key uniforms: instanceCount.
 * Inputs: DrawInstances (binding 3), DrawCommands (binding 4), DrawCount (binding 5).
 * Outputs: DrawCommands and DrawCount filled with surviving instances.
 */
#version 460 core

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct DrawInstance {
  vec4 offsetScale;
  vec4 tint;
  vec4 flags;
};

layout(std430, binding = 3) readonly buffer DrawInstances {
  DrawInstance instances[];
};

struct DrawArraysIndirectCommand {
  uint count;
  uint primCount;
  uint first;
  uint baseInstance;
};

layout(std430, binding = 4) buffer DrawCommands {
  DrawArraysIndirectCommand commands[];
};

layout(std430, binding = 5) buffer DrawCount {
  uint drawCount;
};

uniform uint instanceCount = 0;

void main() {
  uint idx = gl_GlobalInvocationID.x;
  if (idx >= instanceCount) {
    return;
  }
  if (instances[idx].flags.x > 0.5) {
    uint writeIndex = atomicAdd(drawCount, 1);
    commands[writeIndex].count = 6;
    commands[writeIndex].primCount = 1;
    commands[writeIndex].first = 0;
    commands[writeIndex].baseInstance = idx;
  }
}
