/**
 * geodesic_trace.comp
 * Compute shader for parallel geodesic ray tracing.
 *
 * Uses RK4 integration for accurate null geodesic propagation
 * in curved spacetime (Schwarzschild or Kerr).
 *
 * GLSL 4.60 required for compute shaders.
 */

#version 460 core
#extension GL_GOOGLE_include_directive : enable

#include "include/physics_constants.glsl"
#include "include/redshift.glsl"
#include "include/kerr.glsl"

// ============================================================================
// Work Group Configuration
// ============================================================================

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// ============================================================================
// Output Image
// ============================================================================

layout(rgba32f, binding = 0) writeonly uniform image2D outputImage;

// ============================================================================
// Uniforms
// ============================================================================

uniform vec2 resolution;
uniform vec3 cameraPos;
uniform mat3 cameraBasis;
uniform float fovScale;
uniform float time;
uniform ivec2 tileOffset = ivec2(0);

// Black hole parameters
uniform float schwarzschildRadius;
uniform float iscoRadius;
uniform float kerrSpin;

// Integration parameters
uniform int interopMaxSteps;
uniform float interopStepSize;
uniform float depthFar;

// Feature toggles
uniform float adiskEnabled;
uniform float enableRedshift;
uniform float useLUTs;
uniform float useSpectralLUT;
uniform float useGrbModulation;
uniform sampler2D emissivityLUT;
uniform sampler2D redshiftLUT;
uniform sampler2D spectralLUT;
uniform sampler2D grbModulationLUT;
uniform samplerCube galaxy;
uniform sampler2D backgroundLayers[3];
uniform vec4 backgroundLayerParams[3];
uniform float backgroundLayerLodBias[3];
uniform float backgroundEnabled = 0.0;
uniform float backgroundIntensity = 1.0;
uniform float lutRadiusMin;
uniform float lutRadiusMax;
uniform float redshiftRadiusMin;
uniform float redshiftRadiusMax;
uniform float spectralRadiusMin;
uniform float spectralRadiusMax;
uniform float grbTime;
uniform float grbTimeMin;
uniform float grbTimeMax;

#include "include/interop_raygen.glsl"
#include "include/interop_trace.glsl"

// ============================================================================
// Main Entry Point
// ============================================================================

void main() {
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy) + tileOffset;

    if (pixelCoord.x >= int(resolution.x) || pixelCoord.y >= int(resolution.y)) {
        return;
    }

    vec3 rayDir =
        bhRayDir(vec2(pixelCoord) + vec2(0.5), resolution, fovScale, cameraBasis);

    // Initialize ray
    Ray ray;
    ray.position = cameraPos;
    ray.velocity = rayDir;
    ray.affineParameter = 0.0;

    // Trace geodesic
    HitResult hit =
        bhTraceGeodesic(ray, schwarzschildRadius, depthFar, interopMaxSteps,
                        interopStepSize);

    vec4 color = bhShadeHit(hit, cameraPos, schwarzschildRadius);

    float depthDistance = length(hit.hitPoint - cameraPos);
    float depthNormalized = clamp(depthDistance / max(depthFar, BH_EPSILON), 0.0, 1.0);
    color.a = depthNormalized;

    // Write to output image
    imageStore(outputImage, pixelCoord, color);
}
