#version 460 core

/**
 * @file geodesic_trace.comp
 * @brief Compute shader: full Kerr geodesic raytracer (parity with blackhole_main.frag).
 *
 * WHY: blackhole_main.frag's interopParityMode branch (bhTraceGeodesic / bhTraceGeodesicRTE /
 *      bhTraceGeodesicStokes) is the validated physics path.  This compute shader implements
 *      the same dispatch so that compare-compute-fragment testing (ISSUE-008) has a correct
 *      reference implementation rather than the old Schwarzschild-only SSBO stub.
 *
 * WHAT:
 *   - Output: GL_RGBA32F image2D via imageStore (binding 0 = texBlackhole or texBlackholeCompare
 *     as bound by main.cpp before glDispatchCompute).
 *   - Dispatch: 16x16 workgroups.  tileOffset shifts global IDs for tiled dispatch.
 *   - Always uses the interop path: Stokes (D4) > RTE (D2) > single-scatter (default).
 *
 * HOW (integration with main.cpp):
 *   applyInteropComputeUniforms(computeProgram, interop, width, height)
 *   + texture bindings (units 0-7, 10-11 by convention in main.cpp)
 *   + glBindImageTexture(0, computeTarget, ...)
 *   + glUniform2i("tileOffset", x, y)   per tile when computeTiled=true
 *   + glDispatchCompute(groupsX, groupsY, 1)
 *
 * References:
 *   - shader/blackhole_main.frag      (interopParityMode branch -- this shader mirrors it)
 *   - shader/include/interop_trace.glsl  (bhTraceGeodesic, bhTraceGeodesicRTE, bhShadeHit)
 *   - src/main.cpp applyInteropComputeUniforms()  (uniform contract)
 */

#extension GL_GOOGLE_include_directive : enable

// Work-group size: 16x16 = 256 rays per dispatch.
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// Output: GL_RGBA32F image bound as image unit 0 by main.cpp.
layout(rgba32f, binding = 0) uniform writeonly image2D outputImage;

// Tiled dispatch: main.cpp sets this per tile when computeTiled=true.
// Default ivec2(0,0) for full-frame (non-tiled) dispatch.
uniform ivec2 tileOffset = ivec2(0, 0);

// ============================================================================
// Physics library includes
// Same order as blackhole_main.frag.
// ============================================================================

#include "include/physics_constants.glsl"
#include "include/verified/physics.glsl"
#include "include/redshift.glsl"
#include "include/kerr.glsl"
#include "include/interop_raygen.glsl"
#include "include/wiregrid.glsl"

// ============================================================================
// Uniforms
//
// These mirror the uniforms set by applyInteropComputeUniforms() and the
// texture-binding block in main.cpp (lines ~4355-4400).
//
// All uniforms below are now set by main.cpp:
//   applyInteropComputeUniforms() -- camera, physics, LUT flags, rteEnabled/rteOpacityScale
//   compute dispatch block        -- wiregrid*, stokesEnabled/BFieldAngle/NeScale, Hawking
// Defaults are kept as fallbacks for any future callers that omit optional uniforms.
// ============================================================================

// --- Camera / scene ---
uniform vec2  resolution;           // set by applyInteropComputeUniforms
uniform vec3  cameraPos;
uniform mat3  cameraBasis;
uniform float fovScale        = 1.0;
uniform float time            = 0.0;
uniform float depthFar        = 50.0;

// --- Physics ---
uniform float schwarzschildRadius = 2.0;
uniform float kerrSpin            = 0.0;

// --- Integrator ---
// Declared as int to match glUniform1i() in applyInteropComputeUniforms().
uniform int   interopMaxSteps  = 48;
uniform float interopStepSize  = 0.2;

// --- Accretion disk ---
uniform float adiskEnabled = 1.0;

// --- LUT radius ranges ---
uniform float useLUTs            = 0.0;
uniform float lutRadiusMin       = 0.0;
uniform float lutRadiusMax       = 1.0;
uniform float useSpectralLUT     = 0.0;
uniform float spectralRadiusMin  = 0.0;
uniform float spectralRadiusMax  = 1.0;
uniform float enableRedshift     = 0.0;
uniform float redshiftRadiusMin  = 0.0;
uniform float redshiftRadiusMax  = 1.0;
uniform float debugPreRedshiftBackground = 0.0;
uniform float debugPreShapingBackground = 0.0;
uniform float debugPostShapingBackground = 0.0;
uniform float debugShaperInputs = 0.0;
uniform float debugClosestApproachDirection = 0.0;
uniform float debugEscapedDirection = 0.0;

// --- GRB modulation ---
uniform float useGrbModulation = 0.0;
uniform float grbTime          = 0.0;
uniform float grbTimeMin       = 0.0;
uniform float grbTimeMax       = 1.0;

// --- LUT texture samplers (units 0-3, matching main.cpp binding order) ---
uniform sampler2D emissivityLUT;
uniform sampler2D redshiftLUT;
uniform sampler2D spectralLUT;
uniform sampler2D grbModulationLUT;

// --- Sky / background (units 4-7) ---
uniform samplerCube galaxy;
uniform sampler2D   backgroundLayers[3];
uniform vec4        backgroundLayerParams[3];
uniform float       backgroundLayerLodBias[3];
uniform float       backgroundEnabled   = 0.0;
uniform float       backgroundIntensity = 1.0;

// --- D2: Volumetric RTE (set by applyInteropComputeUniforms) ---
uniform float rteEnabled      = 0.0;
uniform float rteOpacityScale = 0.5;

// --- D4: Polarized Stokes IQUV (set by compute dispatch block in main.cpp) ---
uniform float stokesEnabled     = 0.0;
uniform float stokesBFieldAngle = 0.0;
uniform float stokesNeScale     = 0.0;

// --- Wiregrid BL-coordinate overlay (set by compute dispatch block in main.cpp) ---
uniform float wiregridEnabled   = 0.0;
uniform float wiregridShowErgo  = 1.0;
uniform float wiregridGridScale = 0.92;
uniform float wiregridMotionScale = 0.62;
uniform float wiregridInfallScale = 0.24;
uniform float wiregridStrength = 0.84;
uniform float wiregridScenePreserve = 1.0;
uniform vec4  wiregridColor = vec4(0.21, 0.62, 0.92, 0.16);

// ============================================================================
// Derived physics macros
// Same definitions as blackhole_main.frag lines 130-133.
// ============================================================================

float sch_iscoRadius(float r_s)         { return 3.0 * r_s; }
float sch_photonSphereRadius(float r_s) { return 1.5 * r_s; }
#define iscoRadius         sch_iscoRadius(schwarzschildRadius)
#define photonSphereRadius sch_photonSphereRadius(schwarzschildRadius)

// ============================================================================
// Full interop ray-tracing library.
// MUST come after all uniforms it references (kerrSpin, adiskEnabled, iscoRadius,
// emissivityLUT, galaxy, backgroundLayers, enableRedshift, ...).
// ============================================================================

#include "include/interop_trace.glsl"

// ============================================================================
// Wiregrid overlay helper
// Mirrors applyWiregridOverlay() in blackhole_main.frag (lines 477-486).
// ============================================================================

void applyWiregridOverlay(inout vec3 color, vec3 hitPos) {
    if (wiregridEnabled < 0.5) return;
    float r = length(hitPos);
    if (r < 1e-5) return;
    float theta    = acos(clamp(hitPos.z / r, -1.0, 1.0));
    float phi      = atan(hitPos.y, hitPos.x);
    bool  showErgo = wiregridShowErgo > 0.5;
    vec4  wg = wiregridOverlay(r, theta, phi, kerrSpin, showErgo, wiregridGridScale,
                               wiregridMotionScale, wiregridInfallScale,
                               wiregridColor, time);
    float scenePreserve = clamp(wiregridScenePreserve, 0.0, 1.0);
    float alpha = wg.a * mix(1.0, wg_overlayAttenuation(color), scenePreserve) *
                  max(wiregridStrength, 0.0);
    alpha = clamp(alpha, 0.0, 1.0);
    color = mix(color, wg.rgb, alpha);
}

// ============================================================================
// main()
// ============================================================================

void main() {
    // Global pixel coordinate, shifted by tileOffset for tiled dispatch.
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy) + tileOffset;

    // Bounds check against the uniform resolution (set by applyInteropComputeUniforms).
    ivec2 imgDims = ivec2(int(resolution.x), int(resolution.y));
    if (gid.x >= imgDims.x || gid.y >= imgDims.y) {
        return;
    }

    // Pixel center (+0.5) matches gl_FragCoord convention in the fragment shader.
    vec2 pixelCoord = vec2(gid) + vec2(0.5);

    vec3 dir = bhRayDir(pixelCoord, resolution, fovScale, cameraBasis);
    vec3 pos = cameraPos;

    Ray ray;
    ray.position        = pos;
    ray.velocity        = dir;
    ray.affineParameter = 0.0;

    vec4 result;

    // Dispatch priority: Stokes (D4) > RTE (D2) > single-scatter.
    // Mirrors the fragment shader interopParityMode branch (frag lines 500-529).
    if (stokesEnabled > 0.5) {
        // D4: Polarized Stokes IQUV transport.
        vec3 terminalPos;
        vec4 stokesColor = bhTraceGeodesicStokes(
            ray, schwarzschildRadius, depthFar,
            interopMaxSteps, interopStepSize, rteOpacityScale,
            stokesBFieldAngle, stokesNeScale, terminalPos);
        vec3 col = stokesColor.rgb;
        applyWiregridOverlay(col, terminalPos);
        result = vec4(col, 1.0);

    } else if (rteEnabled > 0.5) {
        // D2: Volumetric radiative transfer.
        vec3 terminalPos;
        vec4 rteColor = bhTraceGeodesicRTE(
            ray, schwarzschildRadius, depthFar,
            interopMaxSteps, interopStepSize, rteOpacityScale, terminalPos);
        vec3 col = rteColor.rgb;
        applyWiregridOverlay(col, terminalPos);
        result = vec4(col, 1.0);

    } else {
        // Default: single-scatter Kerr geodesic (bhTraceGeodesic + bhShadeHit).
        HitResult hit = bhTraceGeodesic(
            ray, schwarzschildRadius, depthFar,
            interopMaxSteps, interopStepSize);
        vec4 shaded = bhShadeHit(hit, cameraPos, schwarzschildRadius);
        float depthNorm = clamp(
            length(hit.hitPoint - cameraPos) / max(depthFar, 0.0001),
            0.0, 1.0);
        vec3 col = shaded.rgb;
        applyWiregridOverlay(col, hit.hitPoint);
        result = vec4(col, depthNorm);
    }

    imageStore(outputImage, gid, result);
}
