COQAUX1 88aedeea16855f1ceb16224d665eb1c4 /home/eirikr/Github/Blackhole/rocq/theories/Metrics/KerrDeSitter.v
0 0 VernacProof "tac:no using:no"
7111 7115 proof_build_time "0.002"
0 0 kds_reduces_to_kerr "0.002"
7106 7110 context_used ""
7111 7115 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7429 7433 proof_build_time "0.001"
0 0 kds_reduces_to_de_sitter "0.001"
7424 7428 context_used ""
7429 7433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7697 7701 proof_build_time "0.001"
0 0 kds_event_horizon_kerr_limit "0.001"
7692 7696 context_used ""
7697 7701 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9026 9030 proof_build_time "0.002"
0 0 kds_Sigma_positive "0.002"
9021 9025 context_used ""
9026 9030 proof_check_time "0.001"
0 0 vo_compile_time "0.289"
