COQAUX1 bff6ab2222fd448955bd7cc6a8f17efd /home/eirikr/Github/Blackhole/rocq/theories/Metrics/Kerr.v
0 0 VernacProof "tac:no using:no"
2595 2604 proof_build_time "0.001"
0 0 horizons_exist "0.001"
2595 2604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2876 2880 proof_build_time "0.005"
0 0 extremal_horizons "0.005"
2871 2875 context_used ""
2876 2880 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3555 3564 proof_build_time "0.001"
0 0 ergosphere_outside_horizon "0.001"
3555 3564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4550 4559 proof_build_time "0.001"
0 0 kerr_isco_schwarzschild_limit "0.001"
4550 4559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5728 5737 proof_build_time "0.001"
0 0 kerr_Sigma_positive "0.001"
5728 5737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6035 6044 proof_build_time "0.001"
0 0 kerr_ring_singularity "0.001"
6035 6044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6665 6669 proof_build_time "0.026"
0 0 no_frame_dragging_schwarzschild "0.026"
6660 6664 context_used ""
6665 6669 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7129 7138 proof_build_time "0.002"
0 0 frame_dragging_increases_with_spin "0.002"
7129 7138 proof_check_time "0.000"
0 0 vo_compile_time "0.561"
