COQAUX1 3a53947fdda8a6a158028b4af8f7fef3 /home/eirikr/Github/Blackhole/rocq/theories/Metrics/Schwarzschild.v
0 0 VernacProof "tac:no using:no"
1744 1753 proof_build_time "0.001"
0 0 schwarzschild_lorentzian "0.001"
1744 1753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2051 2055 proof_build_time "0.012"
0 0 schwarzschild_horizon_gtt "0.012"
2046 2050 context_used ""
2051 2055 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2279 2283 proof_build_time "0.014"
0 0 schwarzschild_horizon_grr_singular "0.014"
2274 2278 context_used ""
2279 2283 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2823 2832 proof_build_time "0.001"
0 0 kretschmann_singular_at_origin "0.001"
2823 2832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3087 3091 proof_build_time "0.001"
0 0 schwarzschild_isco_radius "0.001"
3074 3086 context_used ""
3087 3091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3338 3342 proof_build_time "0.001"
0 0 schwarzschild_photon_sphere "0.001"
3325 3337 context_used ""
3338 3342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4740 4744 proof_build_time "0.001"
0 0 christoffel_symmetry_t "0.001"
4727 4739 context_used ""
4740 4744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5572 5581 proof_build_time "0.002"
0 0 schwarzschild_determinant "0.002"
5572 5581 proof_check_time "0.000"
0 0 vo_compile_time "0.541"
