COQAUX1 499f9ff2d53f76dcca8a1ea8f7aa9a20 /home/eirikr/Github/Blackhole/rocq/theories/Prelim.v
0 0 VernacProof "tac:no using:no"
818 822 proof_build_time "0.002"
0 0 pow2_gt_0 "0.002"
806 817 context_used ""
818 822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
936 940 proof_build_time "0.002"
0 0 pow2_ge_0 "0.002"
911 935 context_used ""
936 940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3500 3504 proof_build_time "0.001"
0 0 sin_sq_cos_sq "0.001"
3483 3499 context_used ""
3500 3504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3679 3683 proof_build_time "0.003"
0 0 r_positive_outside_singularity "0.003"
3674 3678 context_used ""
3679 3683 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3775 3779 proof_build_time "0.000"
0 0 sin_sq_nonneg "0.000"
3758 3774 context_used ""
3775 3779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3871 3875 proof_build_time "0.001"
0 0 cos_sq_nonneg "0.001"
3854 3870 context_used ""
3871 3875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4269 4273 proof_build_time "0.001"
0 0 horizon_singularity "0.001"
4264 4268 context_used ""
4269 4273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4632 4636 proof_build_time "0.002"
0 0 isco_outside_horizon "0.002"
4627 4631 context_used ""
4632 4636 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5086 5090 proof_build_time "0.003"
0 0 photon_sphere_location "0.003"
5074 5085 context_used ""
5086 5090 proof_check_time "0.002"
0 0 vo_compile_time "0.536"
