COQAUX1 64f81d0ac5ca553a67e8c10b55002a7e /home/eirikr/Github/Blackhole/rocq/theories/Kerr/BPT_ISCO.v
0 0 VernacProof "tac:no using:no"
2661 2670 proof_build_time "0.001"
0 0 isco_schwarzschild_limit "0.001"
2661 2670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3063 3072 proof_build_time "0.000"
0 0 isco_outside_horizon "0.000"
3063 3072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3506 3515 proof_build_time "0.000"
0 0 isco_increases_with_spin "0.000"
3506 3515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3857 3866 proof_build_time "0.001"
0 0 isco_extremal_limit "0.001"
3857 3866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4275 4284 proof_build_time "0.000"
0 0 isco_retrograde_farther "0.000"
4275 4284 proof_check_time "0.000"
0 0 vo_compile_time "0.302"
