COQAUX1 6bd1a30238d00c1e489e352befb4c40a /home/eirikr/Github/Blackhole/rocq/theories/Kerr/BPT_ISCO.v
0 0 VernacProof "tac:no using:no"
2638 2647 proof_build_time "0.001"
0 0 isco_schwarzschild_limit "0.001"
2638 2647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3040 3049 proof_build_time "0.001"
0 0 isco_outside_horizon "0.001"
3040 3049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3483 3492 proof_build_time "0.001"
0 0 isco_increases_with_spin "0.001"
3483 3492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3834 3843 proof_build_time "0.001"
0 0 isco_extremal_limit "0.001"
3834 3843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4252 4261 proof_build_time "0.001"
0 0 isco_retrograde_farther "0.001"
4252 4261 proof_check_time "0.000"
0 0 vo_compile_time "0.733"
