COQAUX1 db3fd4de9311785ca0002a3d1cd67ec9 /home/eirikr/Github/Blackhole/rocq/theories/Kerr/Horizons.v
0 0 VernacProof "tac:no using:no"
2137 2146 proof_build_time "0.004"
0 0 horizons_exist_subextremal "0.004"
2137 2146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2531 2540 proof_build_time "0.001"
0 0 subextremal_necessary "0.001"
2531 2540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2826 2835 proof_build_time "0.000"
0 0 extremal_horizons_coincide "0.000"
2826 2835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3192 3201 proof_build_time "0.001"
0 0 naked_singularity_superextremal "0.001"
3192 3201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3884 3893 proof_build_time "0.000"
0 0 ergosphere_inner_equals_outer_horizon "0.000"
3884 3893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4339 4348 proof_build_time "0.000"
0 0 ergosphere_extends_beyond_horizon "0.000"
4339 4348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5068 5077 proof_build_time "0.001"
0 0 extremal_zero_surface_gravity "0.001"
5068 5077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5620 5629 proof_build_time "0.001"
0 0 event_horizon_null "0.001"
5620 5629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5988 5997 proof_build_time "0.001"
0 0 cauchy_horizon_null "0.001"
5988 5997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6943 6952 proof_build_time "0.001"
0 0 metric_lorentzian_exterior "0.001"
6943 6952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7604 7613 proof_build_time "0.001"
0 0 metric_signature_flips_at_horizon "0.001"
7604 7613 proof_check_time "0.000"
0 0 vo_compile_time "0.395"
