COQAUX1 e9797f1977908ca3aa9aaf66e8cad33d /home/eirikr/Github/Blackhole/rocq/theories/Kerr/Metric.v
0 0 VernacProof "tac:no using:no"
3554 3563 proof_build_time "0.001"
0 0 kerr_Sigma_positive "0.001"
3554 3563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4172 4181 proof_build_time "0.002"
0 0 kerr_Delta_has_horizons "0.002"
4172 4181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4731 4740 proof_build_time "0.001"
0 0 kerr_metric_signature "0.001"
4731 4740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5237 5246 proof_build_time "0.001"
0 0 kerr_metric_nonsingular "0.001"
5237 5246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5915 5924 proof_build_time "0.001"
0 0 kerr_schwarzschild_limit "0.001"
5915 5924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6227 6236 proof_build_time "0.000"
0 0 kerr_ring_singularity "0.000"
6227 6236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6618 6627 proof_build_time "0.001"
0 0 kerr_no_frame_dragging_limit "0.001"
6618 6627 proof_check_time "0.000"
0 0 vo_compile_time "0.316"
