COQAUX1 ecb1044bfab32f9835a1eb505b847616 /home/eirikr/Github/Blackhole/rocq/theories/Geodesics/Equations.v
0 0 VernacProof "tac:no using:no"
1896 1900 proof_build_time "0.001"
0 0 null_preserved "0.001"
1887 1895 context_used ""
1896 1900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3215 3224 proof_build_time "0.000"
0 0 energy_conservation "0.000"
3215 3224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3550 3559 proof_build_time "0.000"
0 0 angular_momentum_conservation "0.000"
3550 3559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4354 4363 proof_build_time "0.001"
0 0 isco_from_potential "0.001"
4354 4363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4824 4828 proof_build_time "0.000"
0 0 capture_condition "0.000"
4815 4823 context_used ""
4824 4828 proof_check_time "0.000"
0 0 vo_compile_time "0.377"
