COQAUX1 12ee6e580c27913b36632c58387b0ec4 /home/eirikr/Github/Blackhole/rocq/theories/Geodesics/NullConstraint.v
0 0 VernacProof "tac:no using:no"
1356 1360 proof_build_time "0.000"
0 0 constraint_first_integral "0.000"
1347 1355 context_used ""
1356 1360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2820 2829 proof_build_time "0.003"
0 0 null_constraint_drift_bound "0.003"
2820 2829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3287 3291 proof_build_time "0.002"
0 0 null_constraint_global_drift "0.002"
3278 3286 context_used ""
3287 3291 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4240 4249 proof_build_time "0.001"
0 0 renormalization_restores_null "0.001"
4240 4249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5162 5171 proof_build_time "0.002"
0 0 massive_constraint_preserved "0.002"
5162 5171 proof_check_time "0.000"
0 0 vo_compile_time "0.382"
