COQAUX1 156194ffd3b1d8ed76c8373921d30f33 /home/eirikr/Github/Blackhole/rocq/theories/Geodesics/RK4.v
0 0 VernacProof "tac:no using:no"
2987 2991 proof_build_time "0.001"
0 0 rk4_order "0.001"
2974 2986 context_used ""
2987 2991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3230 3234 proof_build_time "0.013"
0 0 rk4_refinement "0.013"
3223 3229 context_used ""
3230 3234 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4101 4110 proof_build_time "0.003"
0 0 null_constraint_preservation "0.003"
4101 4110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4765 4774 proof_build_time "0.001"
0 0 rk4_sufficient_for_viz "0.001"
4765 4774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6475 6479 proof_build_time "0.001"
0 0 integration_bounded "0.001"
6466 6474 context_used ""
6475 6479 proof_check_time "0.000"
0 0 vo_compile_time "0.516"
