COQAUX1 ddc55052264878e8b738027bf3601427 /home/eirikr/Github/Blackhole/rocq/theories/Compact/EOS.v
0 0 VernacProof "tac:no using:no"
2416 2425 proof_build_time "0.001"
0 0 pressure_positive "0.001"
2416 2425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2765 2774 proof_build_time "0.001"
0 0 energy_exceeds_rest_mass "0.001"
2765 2774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3167 3176 proof_build_time "0.000"
0 0 sound_speed_subluminal "0.000"
3167 3176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3941 3945 proof_build_time "0.010"
0 0 gamma_from_index "0.010"
3936 3940 context_used ""
3941 3945 proof_check_time "0.005"
0 0 vo_compile_time "0.395"
