COQAUX1 07174218eb7646b855bc9963b403ce00 /home/eirikr/Github/Blackhole/rocq/theories/Wormholes/EREPR.v
0 0 VernacProof "tac:no using:no"
7432 7441 proof_build_time "0.001"
0 0 throat_bounds_entanglement "0.001"
7432 7441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7819 7828 proof_build_time "0.001"
0 0 ER_bridge_information_preservation "0.001"
7819 7828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8182 8191 proof_build_time "0.001"
0 0 EREPR_information_equivalence "0.001"
8182 8191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8530 8539 proof_build_time "0.002"
0 0 page_curve_from_island_formula "0.002"
8530 8539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8872 8881 proof_build_time "0.000"
0 0 ER_bridge_requires_exotic_matter "0.000"
8872 8881 proof_check_time "0.000"
0 0 vo_compile_time "0.282"
