COQAUX1 73e1665d7ebd587d548ce586407cc4aa /home/eirikr/Github/Blackhole/rocq/theories/Wormholes/Islands.v
0 0 VernacProof "tac:no using:no"
6680 6689 proof_build_time "0.001"
0 0 page_curve_from_islands "0.001"
6680 6689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7008 7017 proof_build_time "0.001"
0 0 island_transition_at_page_time "0.001"
7008 7017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7354 7363 proof_build_time "0.001"
0 0 ryu_takayanagi_as_special_case "0.001"
7354 7363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7816 7825 proof_build_time "0.001"
0 0 island_enables_entanglement_wedge "0.001"
7816 7825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8128 8137 proof_build_time "0.000"
0 0 information_in_hawking_radiation "0.000"
8128 8137 proof_check_time "0.000"
0 0 vo_compile_time "0.295"
