COQAUX1 ec919c704614108860b9c68e0f53069e /home/eirikr/Github/Blackhole/rocq/theories/Wormholes/MorrisThorne.v
0 0 VernacProof "tac:no using:no"
2256 2260 proof_build_time "0.009"
0 0 throat_grr_singular "0.009"
2251 2255 context_used ""
2256 2260 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2498 2502 proof_build_time "0.001"
0 0 throat_no_horizon "0.001"
2485 2497 context_used ""
2498 2502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3551 3555 proof_build_time "0.001"
0 0 nec_violated_at_throat "0.001"
3542 3550 context_used ""
3551 3555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4112 4116 proof_build_time "0.002"
0 0 proper_distance_throat "0.002"
4099 4111 context_used ""
4112 4116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4509 4518 proof_build_time "0.001"
0 0 proper_distance_increases "0.001"
4509 4518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5157 5161 proof_build_time "0.001"
0 0 comfortable_traversal "0.001"
5137 5156 context_used ""
5157 5161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6789 6793 proof_build_time "0.003"
0 0 embedding_smooth_throat "0.003"
6784 6788 context_used ""
6789 6793 proof_check_time "0.001"
0 0 vo_compile_time "0.520"
